{
  "name": "kaze-landing",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^5.0.0",
    "marked": "^17.0.5",
    "motion": "^11.0.0"
  }
}
